pkgs/os-specific/linux/kernel/kernels-org.json (before)
{
    "testing": {
        "version": "6.12-rc1",
        "hash": "sha256:16zwvjcvgndvr0izx0qs2k7v85nvxwlx6j7y2yrdl3shalsdlmx2"
    },
    "6.1": {
        "version": "6.1.111",
        "hash": "sha256:1c7d49kppv8xgqlsrfm1286mnvz8vcnbqqh6zgfca2s13px9hwn4"
    },
    "5.15": {
        "version": "5.15.167",
        "hash": "sha256:0c6s6l5sz9ibws7bymb393ww0z9i3amsk1yx0bahipz3xhc1yxdi"
    },
    "5.10": {
        "version": "5.10.226",
        "hash": "sha256:19hwwl5sbya65mch7fwmji2cli9b8796zjqbmkybjrarg1j9m8gn"
    },
    "5.4": {
        "version": "5.4.284",
        "hash": "sha256:0axkwfhvq3w2072xjqww476qa3rjglxyqmf72mlp9b5ymswil8kp"
    },
    "4.19": {
        "version": "4.19.322",
        "hash": "sha256:0qj106lj554y1kdqj8kwyf7pk9bvrrpgz6s8zyh7d61mk7wws9sf"
    },
    "6.6": {
        "version": "6.6.52",
        "hash": "sha256:1f5l6y7abscm01dr740fzvq8r756ar854n0i299smm4rhcsap48m"
    },
    "6.8": {
        "version": "6.8.12",
        "hash": "sha256:0fb0m0fv4521g63gq04d7lm6hy8169s1rykiav5bkd99s9b1kcqr"
    },
    "6.9": {
        "version": "6.9.12",
        "hash": "sha256:08ngskni7d9wi93vlwcmbdg7sb2jl1drhhzn62k9nsrg1r7crrss"
    },
    "6.10": {
        "version": "6.10.12",
        "hash": "sha256:1kvkwgnq5gsdqarrdg32qjrbq1dggxp1x2yy2zpsjsaq5y2mhj2j"
    },
    "6.11": {
        "version": "6.11.1",
        "hash": "sha256:0ggfg3f8nkcgs2pg7y5ccfrcjzj7j7x4n41g59gzbsp1nirj6dra"
    }
}

pkgs/os-specific/linux/kernel/kernels-org.json (after)
{
    "testing": {
        "version": "6.12-rc1",
        "hash": "sha256:16zwvjcvgndvr0izx0qs2k7v85nvxwlx6j7y2yrdl3shalsdlmx2"
    },
    "6.1": {
        "version": "6.1.111",
        "hash": "sha256:1c7d49kppv8xgqlsrfm1286mnvz8vcnbqqh6zgfca2s13px9hwn4"
    },
    "5.15": {
        "version": "5.15.167",
        "hash": "sha256:0c6s6l5sz9ibws7bymb393ww0z9i3amsk1yx0bahipz3xhc1yxdi"
    },
    "5.10": {
        "version": "5.10.226",
        "hash": "sha256:19hwwl5sbya65mch7fwmji2cli9b8796zjqbmkybjrarg1j9m8gn"
    },
    "5.4": {
        "version": "5.4.284",
        "hash": "sha256:0axkwfhvq3w2072xjqww476qa3rjglxyqmf72mlp9b5ymswil8kp"
    },
    "4.19": {
        "version": "4.19.322",
        "hash": "sha256:0qj106lj554y1kdqj8kwyf7pk9bvrrpgz6s8zyh7d61mk7wws9sf"
    },
    "6.6": {
        "version": "6.6.53",
        "hash": "sha256:0yfpyiz57wz9rkwif6n3k2n87waw46ad0h7h0pwhnar53cfihp98"
    },
    "6.8": {
        "version": "6.8.12",
        "hash": "sha256:0fb0m0fv4521g63gq04d7lm6hy8169s1rykiav5bkd99s9b1kcqr"
    },
    "6.9": {
        "version": "6.9.12",
        "hash": "sha256:08ngskni7d9wi93vlwcmbdg7sb2jl1drhhzn62k9nsrg1r7crrss"
    },
    "6.10": {
        "version": "6.10.12",
        "hash": "sha256:1kvkwgnq5gsdqarrdg32qjrbq1dggxp1x2yy2zpsjsaq5y2mhj2j"
    },
    "6.11": {
        "version": "6.11.1",
        "hash": "sha256:0ggfg3f8nkcgs2pg7y5ccfrcjzj7j7x4n41g59gzbsp1nirj6dra"
    }
}

pkgs/os-specific/linux/kernel/kernels-org.json (diff)
@@ -24,8 +24,8 @@
         "hash": "sha256:0qj106lj554y1kdqj8kwyf7pk9bvrrpgz6s8zyh7d61mk7wws9sf"
     },
     "6.6": {
-        "version": "6.6.52",
-        "hash": "sha256:1f5l6y7abscm01dr740fzvq8r756ar854n0i299smm4rhcsap48m"
+        "version": "6.6.53",
+        "hash": "sha256:0yfpyiz57wz9rkwif6n3k2n87waw46ad0h7h0pwhnar53cfihp98"
     },
     "6.8": {
         "version": "6.8.12",
